# scrap-book

./: README.md
hadoop_testing/: .gitignore  pom.xml
hadoop_testing/src/test/java/test/: HiveTestQueries.java  PiEstimatorTest.java  QTestUtil.java  TestUGI.java  WordCountTest.java
hive_poc/src/main/java/org/hive/poc/example1/: ApplicationConfiguration.java  HiveJob.java  HiveJobClient.java  HiveMapper.java  NullInputFormat.java  NullRecordReader.java  NullSplit.java
hive_poc/src/main/resources/org/hive/poc/example1/org/hive/poc/example1/: configuration.properties
