myapp.hive.archive.path=hdfs:///apps/hive-0.12.0.tar.gz
myapp.hive.exec.path=hive-0.12.0.tar.gz/hive-0.12.0/bin/hive
myapp.hive.config.file=hdfs:///apps/templeton/hive-site.xml
myapp.job.ouput.path=/user/root/hivejob